using MathLibrary.Sound;

namespace TestProject1
{
    [TestClass]
    public class UnitTest1
    {
        [TestMethod]
        public void TestMethod1()
        {
            Sounder sounder = new Sounder();
            sounder.Process(STR);
        }

        const string STR = $"""
        Пока волшебник перечислял необходимые дисциплины и темы, Кайнетт задумался об услышанном. Насколько ему известно из всех источников, при общей численности около пятидесяти волшебников и ведьм, потери авроров составляют один-два человека в год убитыми, и примерно столько же уходят в отставку по возрасту или по ранению. Полдесятка новых рекрутов на выпуск им вполне хватало — о таких цифрах говорила Тонкс. Но сейчас подход решили изменить. Даже любопытно, что стало тому настоящей причиной — в самом деле, назначение нового главы, или решение было принято ещё по разбору нападения Лестрейдж, к которому аврорат оказался не готов? Либо планы появились ещё полтора года назад после штурма Хогсмида? Вариант с тем, что авроров подтолкнула речь «Мальчика-который-выжил», вполне возможно, попадет в городские легенды, а то и в учебники, но всерьёз его рассматривать не стоит.
        Не менее важный вопрос, как распорядятся этой силой дальше? Сотня тренированных волшебников под единым командованием по меркам магической Британии будет серьёзной силой, особенно сейчас. При этом они фактически подчиняются Министерству, даже если глава отдела правопорядка традиционно обладает большой независимостью. В ходе недавних слушаний Амелия Боунс показала, что не собирается в каждом слове соглашаться с заместителем министра, имея по многим вопросам и собственное мнение. Но если следующий глава отдела будет более сговорчивым? Или следующий министр захочет сосредоточить больше власти в своих руках? В какой-то момент может оказаться, что Министерство начнет просто навязывать своё мнение силой, и противопоставить ему будет нечего и директору, и старым семьям, не говоря о рядовых обывателях.

        А ещё от всех мыслей о политике и возможных проблемах Арчибальда постоянно отвлекали мысли о Шинейд. Ведьма молча стояла рядом с читающим заранее написанную лекцию Тагвудом, время от времени оглядывая зал или рассматривая зачарованный потолок. Он не мог не думать о том, что, может быть, хотя в этом мире и не существует его невесты, но он сумел отыскать её отражение? Ту, кем она стала в этой реальности. Или всё это только кажется. Нужно было сделать хоть что-нибудь и срочно, пока эти мысли не начали сводить с ума.

        — Надеюсь, основы вам понятны. Может, кто-то уже решил после экзаменов присоединиться к нам. А если появились вопросы, то не стесняйтесь, подходите и задавайте их нам, — Флавиан обвел рукой курсантов, собравшихся возле него для общения со школьниками.

        Кайнетт встал одним из первых, удивив однокурсников. Не обращая внимания на перешептывания, он пошел вперёд, туда, где у стола преподавателей уже началась собираться небольшая толпа.

        — Мне интересно, что Министерство собирается делать с таким количеством защитников правопорядка? — высокомерно произнесла старшая из сестёр Гринграсс. — Аврорат ведь содержат на наши налоги. Эти деньги могли бы пойти на множество полезных дел.

        — Уверяю вас, если численность корпуса окажется избыточной, его сократят вновь, — заверил её Тагвуд. Затем уточнил для остальных: — А для его сотрудников всегда доступно множество вариантов продолжить карьеру. Отдел катастроф, другие должности отдела правопорядка, международная работа — квалифицированные волшебники нужны всем.

        — Не упадёт ли качество подготовки? — поинтересовалась Грейнджер. — Сейчас, как я знаю, стандарты у авроров очень высокие, требуются высшие баллы сразу по нескольким предметам. Не придётся ли упрощать экзамены и тесты, чтобы не отсеять слишком много кандидатов? Такие ускоренные курсы редко доводят до добра.

        — Уверяю вас, мисс, все стандарты останутся на высшем уровне, — ей решила ответить Шинейд. Возможно, помимо разнообразия факультетов, для этого её и взяли на встречу — чтобы легче найти общий язык со студентками? — А те, кто им пока не соответствуют, вполне могут сначала пойти в патрульные, проработать год-другой, и после этого повторно прийти на экзамен в аврорат.

        — Мисс Мейлер, разрешите вопрос? — начал Кайнетт, когда гриффиндорка отошла, получив ответ. — А именно вы почему решили стать аврором?

        — Намекаешь, что девушкам не место на службе? — с суровым видом уточнила курсантка. Затем улыбнулась, демонстрируя, что её слова не стоит воспринимать серьёзно. — Но что поделать, если я тоже хочу приносить людям пользу? В авроры принимают всех: девушек, парней, магглорождённых, полукровок… Главное — талант и желание проявить себя.

        — Однако сейчас неспокойные времена. И авроры вынуждены рисковать собой, — отметил маг очевидное.

        — Работа для авроров находится всегда. Просто сейчас её немного больше, — собеседница не выглядела особенно встревоженной. Либо им приказали при детях изображать браваду, либо она на самом деле не считала текущую ситуацию слишком опасной.

        — И вас не пугает риск? Преступники ведь не всегда будут себя ограничивать «Петрификусом» и «Ступефаем».

        — Пугает, как и любого человека, — не стала отрицать Шинейд. Затем продолжила спокойным тоном: — Но это часть нашей работы. Авроры рискуют собой, чтобы обычным волшебникам не пришлось этого делать. Даже более того — обычным людям вообще. Ведь мы защищаем и магглов тоже, не подпуская тех, кто мог бы воспользоваться их незнанием или доверчивостью.

        — Я подумаю над этим. Благодарю вас за разговор, мисс Мейлер, я узнал достаточно. Доброго дня, — коротко склонив голову, маг развернулся и быстрыми шагами покинул зал.

        Прошел по коридору, миновал пару поворотов и остановился у окна, глядя на падающий снег. Вздохнул, вспоминая короткий разговор с Шинейд. Голос, жесты, выбор фраз, выражение лица — всё это сразу… Вывод был только один. Да, это была не Сола. Чем дольше они говорили, чем больше он смотрел на девушку, тем меньше видел общих черт. Она вела себя иначе, говорила иначе, думала иначе. Он ошибся, пытаясь уловить любое сходство — его практически не было, только иллюзия, похожая внешность и ничего более. Нет той холодной красоты, гордости, постоянной уверенности — всего, что делало Солу такой, какая она есть.

        Кайнетт закрыл глаза, пытаясь привести свои мысли в порядок. Сола-Юу Нуада-Ре умерла четыре года назад в другом мире. По его вине. Её невозможно вернуть. Здесь у неё нет двойников, сестёр, любых иных родственников — семья Нуада-Ре не существует уже более пяти веков, прямых потомков у них не осталось. Ему уже не найти её, и не найти какое-либо её «отражение». С этим можно только смириться. Он сам во всём виноват, так не стоит теперь хвататься за несуществующие шансы и обманывать себя. Нужно двигаться дальше, иначе он не сможет исполнить свой долг как маг. А это важнее любых оставшихся чувств.

        Открыв глаза, маг бросил взгляд на часы. Стрелки показывали без четверти два, до отложенного начала урока осталось пять минут. Двойная трансфигурация, потом двойная защита… плевать. Не имеет значения. Мир не перевернётся, если он не посетит несколько школьных уроков. Лучше найти тихое безлюдное место и занять себя работой над какой-нибудь мистерией, чтобы отвлечься от мыслей. Так позже он сможет отвечать на неизбежные дурацкие шутки о вкусах Мерфи в выборе девушек, не рискуя кого-нибудь убить. А что всё это последует, не стоит и сомневаться.

        Неужели спустя несколько лет он всё-таки начал понимать детей и их поступки?


        * * *


        — И что же, оно того стоило? — поинтересовался Виллин, идущий первым в небольшой группе третьекурсников.

        — О, без сомнения, — с довольным и слегка самоуверенным видом ответила Тейлор. — Даже если у профессора какие-то предубеждения против Гермионы, и потому против меня тоже, иного выбора тут у него не было, кроме как признать мои достижения.

        Кайнетт усмехнулся, услышав это, однако ведьма шла перед ним и ничего не заметила. Зельеварение за второй курс Карин вновь сдала на «Выше ожидаемого», однако за экзамен в прошлом семестре всё-таки получила «Превосходно», и теперь, что называется с полным правом и осознанием своего достижения, присоединилась к заочной группе изучения алхимии. Маг подозревал, что ей уже не так нужен был сам предмет, сколько она желала доказать профессору Снейпу, что вовсе не является бесполезной. Возможно, это было способом декана Слизерина добиваться от студентов большего — смесь презрения и сарказма, которая заставляет стараться и демонстрировать лично ему, что они способны на большее. Либо он на самом деле искренне ненавидел бездарей, не способных получить по его предмету высший балл и потому не заслуживающих хоть какого-то уважения.

        — А Грейнджер так и не хочет к нам присоединиться? — спросила Сансет. — У неё же с первого курса «Превосходно», никаких проблем не возникнет.

        — Она собирается взять алхимию как факультатив на шестом курсе. Говорит, сейчас важнее сдать СОВ и потом экзамены в обычной школе, на это времени пока совсем не остаётся. Но я думаю, потом она нас быстро догонит, — ответила Карин без тени сомнения.

        — Обычные экзамены, да? — повторила за ней Юфемия. — Я вряд ли такое вытяну, хотя и не помешало бы. Может как раз потом, на шестом курсе, как посвободнее станет.

        — А я не вижу в этом смысла, — высказал мнение Райан. — В маггловский университет я не собираюсь, а что потом по работе надо будет, можно и по книгам выучить. Джеймс?

        — Я планирую сдать их экстерном, на год раньше. После четвёртого, до того, как начнется подготовка к СОВ. Это совсем не трудно.

        — А я… — начала Тейлор. Затем вдруг остановилась посреди перекрёстка двух коридоров и начала медленно оборачиваться влево. — Так, а это ещё что?

        Кайнетт раньше неё заметил ментальное воздействие — простое заклинание отвода внимания, прикрывающее нишу в стене и тех, кто решил там укрыться. Потому когда прозвучали арии заклинаний, и из «пустого» коридора полетели разноцветные лучи, он совершенно не удивился.

        — Петрификус!

        — Ступефай!

        — Импедимента!

        — Флиппендо!

        Больше всех не повезло Виллину. Он шел первым и только начал оборачиваться на возглас Карин, когда оглушающее заклинание сбило его с ног и отшвырнуло на пол. Парализующее врезалось в Тейлор, однако лишь заставило её замереть на мгновение — Кайнетт подозревал, что при первом же подозрении ведьма использовала энергию в цепях, чтобы поднять магическое сопротивление. Если это так, Грейнджер определённо сумела кое-чему её научить.

        — Speculum, — маг вскинул руку с защитным кольцом, отбрасывающее заклинание отразилось от полупрозрачного серебристого щита, выбив ближайшее окно.

        Сразу стало холоднее, а на пол ветром начало наметать снег. Юфемия одним шагом оказалась у него за спиной — останавливающее заклинание в неё не попало, но она не хотела рассчитывать на отвратительную меткость противников снова. Не доставая мистический знак, ведьма вместо этого что-то пыталась разыскать по карманам. Уроки только закончились, все они ещё были в школьной форме, однако Сансет явно добавила к своей мантии пару улучшений.

        — Фирматум, — негромко произнесла Карин, подняв левой рукой полу мантии и вдруг бросившись к напавшим на них волшебникам. Ещё пара торопливых заклинаний отразилась от укрепленной магией ткани в пол и стены, такой импровизированной защиты нападающие не ожидали.

        Кайнетт успел коротко оглядеть ставших видимыми противников сквозь почти прозрачный барьер «Протего». Шафик, чистокровный восточной внешности с Хаффлпафа, явно возглавлял эту засаду, его поддерживали ещё два третьекурсника из «свиты», последним был слизеринец со второго курса, его имени маг не знал. Зато явно знала Сансет. Ведьма наконец извлекла маленький тонкостенный флакон, подкинула в воздухе и указала на него палочкой, крикнув:

        — Депульсо! Лови подарок, Берни!

        Второкурсник не успел увернуться, флакон без задержки прошел сквозь магический щит и врезался ему в грудь, разлетевшись стеклянной пылью. Вверх поднялось облако зеленоватого пара, почти мгновенно растаявшего в воздухе. Волшебник попытался задержать дыхание, но было уже поздно. Он вздрогнул, схватился за шею, а затем повалился на пол, беззвучно хватая ртом воздух.

        — Инкарцеро. Соппоро, — чтобы поддержать общий темп, маг сделал пару быстрых жестов мистическим знаком в сторону Шафика, как наиболее опасного из противников.

        — Протего! — вполне ожидаемо, тот успел закрыться, но и атаковать он теперь не мог.

        — Как же вы мне надоели… — Тейлор невредимой пересекла коридор, затем развернулась на месте, всё ещё прикрываясь мантией от чар, Кайнетт увидел, что она торопливо и почти беззвучно произносит арии заклинаний. В следующий момент ведьма сбросила полу мантии и с размаху ударила ближайшего волшебника короткой битой для квиддича, появившейся в правой руке. — …со своими играми!

        Раздался треск, короткий вскрик, два обломка палочки ударились о стену, а хаффлпафец отшатнулся назад, придерживая ушибленную или даже сломанную кисть. Маг подозревал, что Карин успела наложить на биту хотя бы слабое «Укрепление», потому удар даже материализованным «Градацией воздуха» оружием и в её исполнении, мог оказаться заметно сильнее, чем следует.

        — Депульсо! — Тейлор выхватила левой рукой волшебную палочку и почти в упор бросила заклинание в другого третьекурсника, не успевшего выставить защиту.

        — Fluit, — Кайнетт снял щит и вытянул из-под мантии жезл, который использовал для трансфигурации. Он даже успел указать на пол и произнести короткую арию.

        — Проклятье! — выругался третьекурсник, когда вместо твёрдого пола он с размаху упал в трясину из ставшего жидким камня, напоминающего ещё не застывший бетон. Рванулся вверх, пытаясь вырваться, вскинул так и зажатую в правой руке палочку. — Инкарц…

        Маг коротким жестом заставил язык жидкого камня подняться с пола и аккуратно закрыть рот начавшему «тонуть» волшебнику. Сансет успела выхватить ещё один флакон с переливающимся сине-зелёным зельем и попыталась повторить тот же фокус:

        — Депульсо!

        — Эверте Статум! — Шафик ухитрился попасть заклинанием в летящий к нему «снаряд», отправив его в потолок. Флакон разбился, на пол упали осколки стекла и ядовито шипящие капли. — Протего.

        — Ступефай, — Тейлор ударила заклинанием, но пробить обновившийся щит не смогла.

        — Флиппендо, — Кайнетт поддержал её, но вполсилы, тем более что его жезл и так был мощнее волшебной палочки. Шансов у хаффлпафца, последним оставшегося на ногах и с мистическим знаком, всё равно не было никаких…

        — Вас на пять минут нельзя оставить без надзора! — раздраженно произнёс Снейп, быстрыми шагами появляясь на перекрестке, где произошла стычка. Извлек мистический знак, беззвучным заклинанием починил окно, затем сделал отрывистый жест и резко произнёс арию отмены чар: — Финита Инкантатем. А теперь все замерли на месте и без звука. Я не хочу заработать от вас мигрень ещё хуже, чем уже успел.

        Возражать, возмущаться или оправдываться никто благоразумно не стал. Первым делом декан убедился, что тщетно пытающийся вырваться из затвердевшего камня третьекурсник способен без проблем дышать. Потом убедился, что Райан уже пришел в себя и способен встать с пола. После этого Снейп присел рядом с так и не сумевшим подняться слизеринцем и коснулся его шеи, будто проверяя пульс. Однако присмотревшись, Кайнетт увидел появившиеся у мальчишки жабры, бесполезно дрожащие в холодном воздухе.

        — Пять балов Слизерину. Хороший образец зелья «Глубинного дыхания» и весьма нестандартное применение, мисс Сансет, — оценил декан, мгновенно вычислив виновницу его состояния. Вновь поднялся на ноги и добавил: — Три дня отработок. А если я услышу, что Бернард получит на факультете ещё какое-нибудь «случайное» отравление, будет куда больше. Всё понятно? Вот и прекрасно. Остальным, кроме Виллина — неделя отработок. Минус двадцать баллов с Рейвенкло, минус тридцать с Хаффлпафа.

        — Сэр, но это же нечестно! — возмутилась Карин. — Они на нас напали первыми! Мы только защищались.

        — А когда ваша оторва с переносным шестом на наших в темноте первая бросается, это нормально, да? — также горячо возразил Шафик. — Раз вы под крылом у гря… магглорождённой, так теперь всё можно что ли?

        — А ну-ка повтори это…

        — «Выше ожидаемого» по маггловедению за неожиданную осведомлённость, мистер Шафик, — холодно произнёс декан, его тон мгновенно заставил обоих замолчать. — Ещё минус тридцать баллов с Хаффлпафа и вторая неделя отработок. Мисс Тейлор, если моя память ещё меня не подводит, в правилах школы всё предельно ясно написано по поводу колдовства в коридорах, дуэлей без разрешения, нанесения вреда другим студентам и собственности школы? Пункты и параграфы цитировать не буду, уверен, что вы поверите мне на слово. Больше нелепых оправданий сегодня не будет? Что ж, хоть одна хорошая новость. Мистер Мерфи, но а вы-то зачем во всё это ввязались? Я считал вас хотя бы немного взрослее остальных, но видимо — ошибался.

        — Неотъемлемое право каждого волшебника на самооборону, сэр, — бодро ответил маг.

        Произошедшее его вполне устраивало: итоги столкновения были совершенно однозначны, соратники получили ещё немного боевого опыта и опробовали свои навыки на практике. Кроме того, конфликт уже явно вошел в ту фазу, когда правило «никаких атак на грязнокровок» успешно забыто. Вряд ли пройдет много времени, прежде чем они почти целиком сосредоточатся на магглорождённых, эффективно утопив все усилия Малфоя-старшего продемонстрировать дружелюбие и помощь волшебникам первого поколения со стороны старых семей.

        — Если вы так хорошо знаете свои права, стоило бы помнить и про обязанности, — устало произнёс Снейп. — Может быть тогда время, которое вы могли бы провести за работой с книгами и котлом, вам не пришлось бы тратить, чужие котлы оттирая.

        — Гляжу, ты тут развлекаешься, Северус?

        — Возмутительно. Професор Снейп, что здесь происходит?!

        Почти одновременно из разных концов коридора к месту «сражения» подошли Блэк и Биттерси, инспектор Министерства. Должно быть, их привлек шум, либо о стычке рассказал кто-то из студентов. Чиновница оглядывала пострадавших учеников с явным беспокойством, тогда как Сириуса это скорее забавляло, что он особенно и не пытался скрыть.

        — Ты, похоже, недостаточно нагружаешь своих студентов на уроках, раз они постоянно норовят покидаться заклинаниями в коридорах, профессор, — ядовито произнёс Северус, глядя на Блэка.

        — Помимо следов от заклинаний, я тут вижу и зелья, — в тон ему возразил Сириус.

        — Студентам нужна помощь! — почти крикнула Биттерси. Указала на Бернарда, одновременно потянувшись за палочкой. — Почему вы ещё не вызвали колдомедиков? Студенту же плохо, это какое-то проклятье.

        — Не умрёт, — коротко бросил Снейп. Добавил менторским тоном: — Данное зелье добавляет жабры, но и обычным способом дышать не мешает. Просто на воздухе очень некомфортно, особенно в первое время, да и болят они страшно без воды. Наберите ванну, бросьте его туда часа на три, этого будет достаточно. Заклинаниями эффект всё равно практически не снимается, а противоядие я буду дольше варить, чем длится действие зелья.

        — Как вы можете…

        — Эмили, осторожно.

        Блэк придержал за локоть Биттерси, не давая ей встать под пятном зелья на потолке. Чиновница с ужасом посмотрела на упавшую сверху каплю, быстро начавшую растворять рукав мантии и платья под ней.

        — Это что, кислота?!

        — Спокойно, спокойно, ничего страшного. Репаро, — произнёс арию Блэк, восстанавливая её одежду. Снейп тяжело и обреченно вздохнул, из-за спины Кайнетт услышал презрительное фырканье Юфемии. — Это так называемое «зелье голого короля». Сколько воспоминаний…

        — Для человека безопасно, но растворяет почти любую ткань — шерсть, лён, хлопок, шёлк, — неохотно пояснил Снейп, бросив короткий полный злости взгляд на предавшегося ностальгии Сириуса. — К счастью, абсолютно безвреден для синтетики. Предвосхищая вопрос, в школьную программу этот состав не входит. Что, впрочем, не мешает некоторым экспериментаторам.

        — «Синтетики»? — чиновница непонимающе посмотрела на декана.

        — Спросите у старшекурсниц, — раздраженно ответил тот, отворачиваясь и удаляясь по коридору. — Уверен, они вам объяснят, чем нейлон отличается от полиэстера. А мне столько не платят…

        — Наш старый-добрый Северус, вот ни капли не изменился, — произнёс Блэк, глядя ему вслед. Затем обвел палочкой студентов и произнёс: — Так, все стойте на месте, сейчас буду лечить, чинить и расколдовывать. Раз уж его слизеринское высочество не соизволило, то мне нетрудно.


        * * *


        Кто-то из старост или учителей, заглянувших поздно вечером в этот класс, вполне мог бы решить, что видит перед собой дуэль насмерть, без обычных для школы запретов на смертельно-опасные заклинания. В центре очищенного от старой мебели пространства две ведьмы замерли напротив друг друга, с посоха одной из них срывался поток оранжевого пламени, разбиваясь о висящую перед другой стену из множества крупных камней, раскаленных с одной стороны и покрытых инеем с другой. Однако лица двух третьекурсниц не выражали страха или ненависти, подходящих для сражения без правил, скорее любопытство и лёгкий азарт.

        — Я уже слышу треск. Ещё пара минут, и от твоей «непробиваемой» защиты не останется и пыли. А янтарь, как мне говорили, очень легко плавится в огне… — самодовольно заявила Клэр, удобнее перехватывая тяжелый посох.

        — Выдаешь желаемое за действительное. Или тебе стоит проверить слух в медицинском крыле, — спокойно ответила Аманда. Сделала пару взмахов волшебной палочкой, но с места так и не сдвинулась. Взяв за пример «световой меч» Грейнджер, проецирующий режущее и огненное заклинание на фиксированном расстоянии от предмета, Эмбер, пускай и с некоторым усилием, сейчас держала перед собой небольшой замораживающий щит за счёт постоянно действующего «Глацио». Материализованные ранее камни висели в воздухе благодаря «Иммобилюсу», так что ей оставалось только не давать им слишком нагреться, равномерно охлаждая.

        — Джим, напомни, какая температура плавления гранита? — поинтересовалась Крауч.

        — Невысокая, тысяча двести по Цельсию. Но это у реального, у проекции будет ещё меньше. Однако и твоё пламя тоже — лишь созданный магией эффект. Без дополнительного усиления чар настоящее будет более горячим, — объяснил Кайнетт, сидящий у стены и наблюдающий за их экспериментом.

        — И насколько его можно усилить? — уточнила Эмбер.

        — В теории — до бесконечности, вопрос тут будет в целесообразности и затратах энергии. Трёх тысяч градусов обычно хватает для разрушения почти чего угодно, — ответил маг, вспоминая одного из охотников Часовой башни и его любимое заклинание.

        Убедившись, что ведьмам пока ничего не угрожает, Кайнетт вернулся к тетради, в которую вносил переданные Альбертом сведения. Передавать отчёты почтой было слишком рискованно, потому приходилось полагаться на магические зеркала и записывать всё с его слов самому. К началу февраля уже было заполнено больше половины страниц.

        Когда он поручил МакДугаллу сбор статистики по пропавшим людям, то не подозревал, с каким количеством инцидентов придётся работать, отсеивая лишнее и разыскивая подходящие случаи. Каждый год на территории Великобритании пропадает без вести не меньше ста тысяч человек. Кого-то находят быстро, кого-то — годы спустя, а многих никто больше никогда не увидит. В конце семидесятых цифры были меньше, но ненамного — к обычным похищениям, побегам из дому и самоубийствам прибавились случайные жертвы гражданской войны волшебников, достигшей своего накала. Помимо исчезновений отдельных людей или целых семей стоило учитывать различные катастрофы и аварии, когда достаточно много тел не удалось найти, вроде взрыва танкера в ирландском порту зимой семьдесят девятого, после которого две дюжины человек так и остались навсегда в списках пропавших без вести. В подобных случаях группа волшебников вполне могла скрыть массовое похищение взрывом или пожаром, чтобы запутать следы и отвлечь аврорат и обычные силы правопорядка.

        Вместо нескольких инцидентов, которые сразу указали бы им нужное направление, пришлось перебирать десятки самых разных дел по всей стране, сравнивая с данными за другие месяцы и за ближайшие года в поисках отклонений в статистике исчезновений. Они исключили все случаи, в которых пропавших людей или их тела удалось найти, отсеяли стариков, почти бесполезных в качестве жертв, исключили явно криминальные случаи, и в конце концов, отчётливый след удалось найти. Заметный пик случаев пропажи людей без вести пришелся на конец зимы и весну семьдесят девятого, больше всего докладов пришло с северо-востока Англии, в частности из Норфолка.

        В прошлые выходные Арчибальду с помощью Блэка пришлось два дня подряд на несколько часов покидать замок, сначала чтобы триангулировать потенциальные магические аномалии в этом графстве, потом — составить карту лей-линий. И вот по не до конца расшифрованным записям Регулуса, собственным схемам и статистике полиции, за три недели им в итоге удалось отыскать нужное место — участок скалистого берега рядом с небольшой деревней. Эльф, которого Сириус взял с собой, подтвердил, что они пришли, куда надо. Причем, судя по действию барьеров, тайник не был брошен, а до сих пор готов встречать незваных гостей. И если им достаточно повезёт, он не окажется пустым. Но теперь возник другой вопрос…

        — Можем объявить честную ничью? — предложила Крауч, рукавом куртки утерев пот со лба. В холодных коридорах школы приходилось одеваться теплее, но сейчас это сыграло против неё.

        — Я согласна, — ответила Эмбер тихо. Она выглядела бледнее обычного, что особенно заметно на фоне черного платья. К тому же рука с палочкой слегка дрожала, то ли от холода, то ли от усталости.

        Она опустила мистический знак, вторая ведьма остановила пламя и оперлась на свой посох, чтобы не упасть. Долгое поддержание стихийных чар тяжело далось обеим, но это было необходимой частью тренировок на выносливость. К тому же ни одна просто не хотела так легко уступать. Закрыв тетрадь, маг поднялся на ноги и подошел к ним ближе. Затем извлек из рукава плаща собственную палочку и направил на остывающие камни, всё ещё висящие в воздухе.

        — Эванеско. Что ж, было занимательно, но вам есть, куда расти. Вы обе слишком узко понимаете суть элементов. Пламя и ветер с одной стороны, камни и лёд — с другой. Слишком буквально, — добавил он, покачав головой. Убрал палочку и заложил руки за спину, сделав несколько шагов по классу, прежде чем продолжить: — Огонь — это ведь ещё и энтропия, и поглощение. Воздух связан одновременно с кинетической энергией и статикой. Сродство с водой облегчает направление энергии и комбинирование разных видов, а земля — её накопление. «Ступефай», «Импедимента», «Депульсо», «Аресто Моментум», «Левиосо» — всё это заклинания, относящиеся к воздушному элементу. Или, например, «Конфринго» — это заклинание не просто старается поджечь цель, как «Инсендио», но уничтожить её, разбить на части, разорвать и превратить в пепел. Каждый из элементов имеет несколько связанных аспектов, которые можно и нужно использовать одновременно.

        — То есть я должна была стараться не просто нагреть и расплавить камни, а буквально их поджечь, расшвырять, пробить путь сквозь стену? — уточнила Клэр.

        — Как один из возможных вариантов. С другой стороны, Эмбер, ты могла бы контролировать свою защиту, и не просто охлаждать стену, а перенаправлять и накапливать тепло, чтобы затем использовать его для атаки, в виде одной вспышки или взрыва. И даже если бы гранит расплавился, ты могла бы и дальше защищаться с его помощью, ведь водный элемент при должных навыках позволяет контролировать любую жидкость, включая расплавленный камень.

        — Я поняла.

        — Эй, так же нечестно. Почему ты ей уделяешь больше внимания? — возмутилась Клэр. — Я думала, волшебникам романы с ученицами запрещены.

        — Почему? — искренне удивился маг. — Впервые слышу о подобном правиле, и если бы мы решили встречаться, меня бы это не остановило. Но сейчас дело в том, что ты занимаешься дольше, чем Эмбер, только и всего.

        — Прозвучало крайне неубедительно… И вообще, разве ты не запал на ту курсантку? Или решил играть сразу на всех полях? У тебя же сегодня вроде ещё и с Лунат… с Луной свидание, или нет?

        — Я не обязан тебя убеждать, — ответил маг, пожав плечами. Оставшуюся часть её обвинительной речи он предпочел проигнорировать. Затем вздохнул, вытащил из кармана плаща два куска слюды и положил один перед Клэр. — А если нечем заняться, то вот для тебя простое упражнение. Попытайся с помощью палочки поджечь камень. Не нагреть и не расплавить, а заставить его самовоспламениться. Много сил на это не потребуется, тут куда важнее контроль. Эмбер, — он отдал второй кусок ей в руки, — тебе нужно просто наполнить кристалл энергией, не уничтожив. Как я раньше показывал. Поглощение и контроль потока — учитесь воспринимать свои элементы нестандартно.

        — Слушай, а тут по школе слух ходит, будто в той драке полторы недели назад подружка нашей «Лучшей ведьмы» ухитрилась получить парализующее заклинание в лицо, и даже не моргнуть, — произнесла вдруг Клэр. — Шафик на идиота, у которого элементарное заклинание может не сработать, не особо похож, да и возраст у него ещё не тот, когда не получается. И вот у меня есть такое чувство, что уж ты-то знаешь, в чём тут фокус. И я бы тоже узнать не отказалась.

        — Вам ещё рано, — ответил маг, поморщившись от очередной вульгарной метафоры. Хотя стоило бы уже давно привыкнуть. — Это куда сложнее, чем может показаться со стороны.

        — Мы одного возраста, — возразила Аманда. — Я даже на пару месяцев старше.

        — И тем не менее. Там нужны несколько иные тренировки. Мы до них дойдем, однако всему своё время. Тут уже всё зависит только от вашего прогресса.

        Не увидев с их стороны новых возражений, Кайнетт вернулся на своё место и вновь углубился в записи. Исходя из собранной статистики по исчезновениям, Реддл мог использовать сто пятьдесят или двести человек в качестве жертв для создания своего убежища. А это немало, хотя с тех пор уже и прошло почти двадцать лет. Заметное усиление барьеров, защита от физических повреждений, возможно — две-три крупные твари, собранные из останков. И вряд ли он ограничился только этим. Такая защита явно строилась не против случайного предателя, вроде Регулуса, или узнавшего о «кладе» вора из Лютного, а против более серьёзного противника. Вопрос лишь в том, может ли считаться группа из мага, двух волшебников и сквиба достаточно серьёзной силой?

        У Кайнетта возникала мысль не усложнять себе жизнь и через Блэка передать информацию об убежище директору, пусть тот разбирается сам. Но с этим была своя сложность. Даже если Дамблдор поверит на слово, что Сириус дома нашел записи брата и оттуда с точностью узнал о местонахождении крестража, даже если у него хватит сил и людей, чтобы пробиться через защиту, проблема всё ещё не будет устранена. Судя по книгам из библиотеки Блэков, существует несколько способов уничтожить столь древние и сильные артефакты, как медальон Слизерина с заключенной в нём частью души — способы опасные, сложные, но для волшебника уровня Дамблдора вполне доступные. Однако уничтожить все якоря, имея на руках один из них, что Арчибальд попытался сделать в прошлом мае, директор не сможет, у него иная специализация. И нет гарантий, что он найдет нужного специалиста. Таким образом, Реддл на этот раз лишится ещё одного шанса вернуться, но своё существование не прекратит.

        Можно было пойти к директору самому и предложить свою помощь в окончательном решении данного вопроса. Однако истории о наследнике некой британской семьи волшебников он не поверит и на долю секунды. Да и проверить версию с погибшим на Дальнем Востоке профессором алхимии у него способов куда больше, чем у Блэка или Люпина. Можно сказать правду или хотя бы большую её часть, но даже если от него не потребуют дать показания под действием сыворотки правды или предоставить для изучения свои воспоминания, за этим признанием последуют проверки, расследования, будут подняты старые нераскрытые дела за последние несколько лет. А это выведет их на МакДугалла и их небольшой «бизнес», что гарантированно — пожизненный срок в Азкабане. Нарушить пунктов Статута Секретности и законов Министерства Кайнетт за четыре года успел множество, не упоминая о законах Соединённого Королевства. И даже если удастся купить себе свободу в обмен на устранение проблемы этого «Тёмного лорда» — неизбежен постоянный надзор и, скорее всего, необходимость поделиться своими секретами «добровольно». А это Арчибальда никоим образом не устраивало.

        Потому оставалось решить проблему самостоятельно и без привлечения властей. Но для этого им сейчас сил может и не хватить. Требовалась помощь, и вот с этим было сложнее всего. Кандидатуры имелись, но все они мага не устраивали. Аластор или старший Крауч мало чем отличаются в данном случае от директора, хотя они оба искренне желают увидеть Реддла мёртвым окончательно. Тонкс — аврор, даже если она целиком будет на их стороне, нельзя исключать внутренние проверки на лояльность, особенно сейчас, при расширении корпуса. Бывшие товарищи Люпина и Блэка по Ордену даже не рассматриваются, да и осталось их к нынешнему времени совсем немного.

        Кайнетт посмотрел поверх тетради на ведьм. Закрыв глаза, Эмбер держала кристалл слюды перед собой и что-то беззвучно говорила, должно быть, настраиваясь на нужное действие. По крайней мере она не поступила как многие новички — не влила сходу как можно больше силы, от чего камень неизбежно растрескался бы, а то и взорвался в руках. С другой стороны, Крауч прислонила свой посох к столу и теперь изучала слюду, направив на неё волшебную палочку. Время от времени она делала на пробу жест, то ли пытаясь вспомнить какое-то заклинание, то ли собираясь создать нужный эффект самостоятельно. Однако арию пока ни разу не произнесла.

        Маг слегка покачал головой и отвернулся. Список заинтересованных взрослых быстро подошел к концу, потому логично возникла мысль привлечь к делу детей. Его собственные ученицы были бы логичным выбором, однако обе пока ещё слишком неопытны, даже если имеют хороший потенциал. Они мало что видели, помимо учебных дуэлей и стычек в школьных коридорах. И в случае любой непредвиденной ситуации станут помехой, а не опорой. В родном мире в аналогичной ситуации он бы без колебаний приказал им пойти — в четырнадцать лет маг из старой семьи, даже без герба, представляет достаточную опасность и уже обладает подходящим количеством знаний, чтобы помочь хотя бы на вторых ролях. Здесь они пока ещё дети, даже если пытаются казаться перед ним взрослыми. Сейчас бросить их в бой, значит растратить ценный потенциал практически впустую, а это слишком расточительно. В этом мире у него пока не так много учеников, приходится беречь каждого до поры, пока они не смогут позаботиться о себе сами.

        То же самое касается почти всех из клуба, включая Лавгуд и Тейлор: есть способности, есть знания, но слишком мало опыта, нужен ещё хотя бы год или два… Исключения — Грейнджер и Поттер. У обоих есть мощная мотивация, оба уже сталкивались с Реддлом лично, оба имеют достаточно большой резерв, чтобы просто поддержать более опытных волшебников при прорыве защиты.

        Если выбирать из двоих, Кайнетт предпочел бы ведьму. Он сам обучал её, знал, на что она способна и что можно ей доверить. К тому же у неё достаточно собственных тайн, и потому не возникнет желания раскрыть пару чужих секретов, которые она может узнать в процессе. С другой стороны, мальчишка владеет множеством редких заклинаний, а также невербальной магией, да и что-то из личных разработок Реддла там внутри вполне может пригодиться, однако способности Поттера нестабильны, во многом он рассчитывает на интуицию, а не на знание и отработанный навык. Полагаться на него может быть не слишком здравой идеей.

        В любом случае, на принятие решения осталось чуть больше недели — эти выходные слишком близко к полнолунию, а вот на следующие можно будет выступать. Безопаснее было бы дождаться каникул в апреле, однако за два месяца слишком многое может произойти, и потому придётся рискнуть сейчас.

        — Предлагаю на сегодня закончить, — произнёс маг, закрыв тетрадь. — Это останется вам на самостоятельное изучение. Крауч, тебе стоит лучше освоить теорию и имеющиеся огненные заклинания, если ты хочешь добиться нужного эффекта сама, а не использовать готовое решение. Одной интуиции и желания тут не хватит — нужен точный расчёт. Мне кажется, за два года ты уже должна была понять, что создание заклинаний — достаточно кропотливый труд, а не гениальные вспышки озарения.

        — Значит, ты специально дал мне такое задание? — уточнила Клэр, оценивающе посмотрев на него.

        — Ты же просила больше внимания.

        — А ты злопамятный, Джеймс.

        — Это необходимая черта для любого хорошего волшебника. К тебе сразу начинают относиться намного серьёзнее, — ответил Кайнетт, молча приведя в действие чары, дополнительно наложенные на тетрадь. Ни при какой самой невероятной случайности она не должна попасть в руки кому-либо, кроме него, пусть лучше сгорит.

        Стоило успеть в гостиную факультета к отбою — сегодня он договорился с Лавгуд побеседовать о различных тайнах и легендах школы, и зная её, затянется это надолго. Крестраж в Норфолке был сейчас в приоритете, однако стоило подстраховаться и заранее сориентировать любительницу странных и загадочных историй на поиск той информации, которая поможет отыскать подходящее место в Хогвартсе. Имея перед глазами пару примеров логики действий Реддла, едва ли чернокнижник спрятал свой якорь на видном месте, в ножке стола преподавателей в большом зале, например. Для самого «лорда Волдеморта» подобное было бы слишком скучным и тривиальным решением.
        """;
    }
}